# Asp.net_FishStore

./: README.md  fish313.ir.sln
EndPoint.site/: EndPoint.site.csproj  Program.cs
EndPoint.site/Areas/Admin/Controllers/: CategoriesController.cs  ProductsController.cs  UserController.cs
EndPoint.site/Areas/Admin/Views/Categories/: AddNewCategory.cshtml  Index.cshtml
EndPoint.site/Areas/Admin/Views/Products/: AddNewProduct.cshtml  Detail.cshtml  Index.cshtml
EndPoint.site/Areas/Admin/Views/User/: Create.cshtml  Index.cshtml
EndPoint.site/Areas/Admin/Views/shared/: _AdminLayout.cshtml
EndPoint.site/Controllers/: AuthenticationController.cs  HomeController.cs  ProductsController.cs
EndPoint.site/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EndPoint.site/Pages/Shared/: _Layout.cshtml
EndPoint.site/Properties/: launchSettings.json
EndPoint.site/ViewComponents/: GetMenu.cs  Search.cs
EndPoint.site/Views/Authentication/: Signin.cshtml  Signup.cshtml
EndPoint.site/Views/Home/: Index.cshtml
EndPoint.site/Views/Products/: Detail.cshtml  Index.cshtml
EndPoint.site/Views/Shared/: _Layout.cshtml
EndPoint.site/Views/Shared/Components/GetMenu/: GetMenu.cshtml
EndPoint.site/Views/Shared/Components/Search/: Search.cshtml
Sina-Store.Application/: Fish-Store.Application.csproj
Sina-Store.Application/Interfaces/Contexts/: IDataBaseContext.cs
Sina-Store.Application/Interfaces/FacadPatterns/: IProductFacad.cs
Sina-Store.Application/Services/Common/Queries/GetCategory/: IGetCategoryService.cs
Sina-Store.Application/Services/Common/Queries/GetMenuItem/: IGetMenuItemService.cs
Sina-Store.Application/Services/Products/Commands/AddNewCategory/: IAddNewCategory.cs
Sina-Store.Application/Services/Products/Commands/AddNewProduct/: IAddNewProductService.cs
Sina-Store.Application/Services/Products/FacadPattern/: ProductFacad.cs
Sina-Store.Application/Services/Products/Queries/GetAllCategories/: IGetAllCategoriesService.cs
Sina-Store.Application/Services/Products/Queries/GetCategories/: IGetCategoriesService.cs
Sina-Store.Application/Services/Products/Queries/GetProductDetailForAdmin/: IGetProductDetailForAdminService.cs
Sina-Store.Application/Services/Products/Queries/GetProductDetailForSite/: IGetProductDetailForSiteService.cs
Sina-Store.Application/Services/Products/Queries/GetProductForAdmin/: IGetProductForAdminService.cs
Sina-Store.Application/Services/Products/Queries/GetProductForSite/: GetProductForSiteService.cs  IGetProductForSiteService.cs  ProductForSiteDto.cs  ResultProductForSiteDto.cs
Sina-Store.Application/Services/Users/Commands/EditUser/: IEditUserService.cs
Sina-Store.Application/Services/Users/Commands/RegisterUser/: IRegisterUserService.cs
Sina-Store.Application/Services/Users/Commands/RemoveUser/: IRemoveUserService.cs  RemoveUserService.cs
Sina-Store.Application/Services/Users/Commands/UserLogin/: IUserLoginService.cs
Sina-Store.Application/Services/Users/Commands/UserSatusChange/: IUserSatusChangeService.cs
Sina-Store.Application/Services/Users/Queries/GetRoles/: GetRolesService.cs  IGetRolesService.cs  RolesDto.cs
Sina-Store.Common/: Fish-Store.Common.csproj  PasswordHasher.cs  pagination.cs
Sina-Store.Common/Dto/: ResultDto.cs
Sina-Store.Common/Roles/: UserRoles.cs
Sina-Store.Domain/: Fish-Store.Domain.csproj
(+26 files in other folders)
